{
  "name": "_twitter",
  "version": "1.0.0",
  "description": "Twitter module for mutuals.cool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flutter": "0.0.5",
    "twitter": "^1.4.0"
  }
}
